proto/fachain/interchainquery/v1/query.proto

syntax = "proto3";
package fachain.interchainquery.v1;

import "fachain/interchainquery/v1/genesis.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/nghuyenthevinh2000/fa-chain/x/interchainquery/types";

service QueryService {
  rpc PendingQueries(QueryPendingQueriesRequest)
      returns (QueryPendingQueriesResponse) {
    option (google.api.http).get =
        "/nghuyenthevinh2000/fa-chain/interchainquery/pending_queries";
  }
}

message QueryPendingQueriesRequest {}
message QueryPendingQueriesResponse {
  repeated Query pending_queries = 1 [ (gogoproto.nullable) = false ];
}
